# HHMusic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hhmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: play_lists.json
app/src/main/java/com/hhmusic/: HHMusicApplication.kt
app/src/main/java/com/hhmusic/common/: MediaSessionConnection.kt
app/src/main/java/com/hhmusic/data/: DateConverter.kt  HHMusicDatabase.kt
app/src/main/java/com/hhmusic/data/dao/: AlbumDAO.kt  ArtistDAO.kt  PlayListDAO.kt  PlayListSongJoinDAO.kt  SongsDAO.kt
app/src/main/java/com/hhmusic/data/entities/: Album.kt  Artist.kt  PlayList.kt  PlayListSongJoin.kt  Song.kt
app/src/main/java/com/hhmusic/data/model/: Album.kt  Artist.kt  Song.kt
app/src/main/java/com/hhmusic/data/repository/: MusicRepository.kt  PlayListRepository.kt
app/src/main/java/com/hhmusic/extensions/: JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/hhmusic/provider/: DBDataContract.kt  DBDataProvider.kt
app/src/main/java/com/hhmusic/services/: AuthenticatorService.kt  SyncAdapter.kt  SyncService.kt
app/src/main/java/com/hhmusic/ui/activity/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/hhmusic/ui/activity/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/hhmusic/ui/adapters/: AlbumListAdapter.kt  ArtistListAdapter.kt  HHMusicCustomBinding.kt  NowPlayingListAdapter.kt  PlayListAdapter.kt  SongListAdapter.kt
app/src/main/java/com/hhmusic/ui/fragment/: AddPlayListFragment.kt  AlbumDetailFragment.kt  AlbumsFragment.kt  ArtistDetailFragment.kt  ArtistsFragment.kt  NowPlayerFragment.kt  NowPlayingFragment.kt  NowPlayinglistFragment.kt  PlaceholderFragment.kt  PlayListDetailFragment.kt  PlayListsFragment.kt  SongsFragment.kt
app/src/main/java/com/hhmusic/utilities/: HHMusicConstants.kt  InjectorUtils.kt  InjectoreUtils.kt  MediaStoreUtils.kt  PlayerManager.kt  SyncUtils.kt
app/src/main/java/com/hhmusic/viewmodels/: AlbumViewModel.kt  AlbumViewModelFactory.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt  PageViewModel.kt  PlayListViewModel.kt  PlayListViewModelFactory.kt  PlayerViewModel.kt  SongViewModel.kt  SongViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/hhmusic/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_music_main.xml  activity_player.xml  album_list_item.xml  app_bar_main.xml  artist_list_item.xml  content_player.xml  dialog_fragment_add_playlist.xml  dialog_fragment_detail.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_music_main.xml  fragment_now_player.xml  fragment_play_list.xml  fragment_song_list.xml  mini_player.xml  play_list_item.xml  prompts.xml  simple_list_item_2.xml  song_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  song_list_popup.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/hhmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
