<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="isLoading"
                  type="boolean"/>
        <variable name="albumItem"
                  type="com.hhmusic.data.model.Album"/>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="@{clickListener}"
            android:background="@android:drawable/picture_frame">
        <ImageView android:layout_width="match_parent"
                   android:layout_height="100dp"

                   app:layout_constraintBottom_toTopOf="@+id/albumName"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   android:src="@drawable/ic_album_black_24dp"
                   android:id="@+id/imageAlbum"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:gravity="center_horizontal"
                android:id="@+id/albumName"
                android:text="@{albumItem.albumName}"
                android:contentDescription="title of album"
                app:layout_constraintTop_toBottomOf="@+id/imageAlbum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/TitleItemList"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/numberOfTrack"
                  android:maxLines="1"
                  android:text="@{`` + albumItem.numberOfTrack + ` Tracks` }"
                  app:layout_constraintTop_toBottomOf="@+id/albumName"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:gravity="center_horizontal"
                  android:contentDescription="numberOfTrack"
                  style="@style/ContentItemList"

        />
        <View android:layout_width="match_parent" android:layout_height="0.3dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/numberOfTrack"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginTop="8dp"
              android:background="@color/colorPrimaryDark"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
